server.port: 9000
#server.address: 127.0.0.1
#logging.level.org.springframework.security: DEBUG
security.oauth2.resource.userInfoUri: http://fablatauth:9999/uaa/user

#Spring datasource properties
spring.datasource.url=jdbc:mysql://159.203.118.244:3306/fablat_db
spring.datasource.username=dba
spring.datasource.password=fablat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver