server.port: 9000
#server.address: 127.0.0.1
logging.level.org.springframework.security: DEBUG
security.oauth2.resource.userInfoUri: http://localhost:9999/uaa/user

#Spring datasource properties
spring.datasource.url=jdbc:mysql://159.203.118.244:3306/fablat_db&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring Boot mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlos.venegas@jellyfish-biorobotics.com
spring.mail.password=tfkzjfuzqjdbjzek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true