# Custom property for redirects
ui.url: http://fablat.net

server.port: 5000
server.contextPath: /uaa
security.sessions: if-required
logging.level.org.springframework.security: DEBUG

#Spring datasource properties
spring.datasource.url=jdbc:mysql://159.203.118.244:3306/fablat_db
spring.datasource.username=dba
spring.datasource.password=fablat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver